# 228952_AzureDev

./: README.md
AppWithLogin/: AppWithLogin.sln
AppWithLogin/AppWithLogin/: AppWithLogin.csproj  Program.cs  _Imports.razor  appsettings.json
AppWithLogin/AppWithLogin/Data/: WeatherForecast.cs  WeatherForecastService.cs
AppWithLogin/AppWithLogin/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AppWithLogin/AppWithLogin/Properties/: launchSettings.json
AppWithLogin/AppWithLogin/Properties/ServiceDependencies/AndresLoginApp - Web Deploy/: profile.arm.json
AppWithLogin/AppWithLogin/Shared/: MainLayout.razor  NavMenu.razor
HalloAzure/: HalloAzure.sln
HalloAzure/HalloAzure/: Program.cs  _Imports.razor
HalloAzure/HalloAzure/Data/: WeatherForecast.cs  WeatherForecastService.cs
HalloAzure/HalloAzure/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HalloAzure/HalloAzure/Properties/: launchSettings.json
HalloAzure/HalloAzure/Properties/ServiceDependencies/andresPage - Zip Deploy/: profile.arm.json
HalloAzure/HalloAzure/Shared/: MainLayout.razor  NavMenu.razor
